/* Generated automatically. */
static const char configuration_arguments[] = "/mnt/jenkins/workspace/linaro-android_toolchain-trunk/build/objdir/../build/../gcc/gcc-4.8/configure --prefix=/tmp/android-toolchain-eabi --host=x86_64-linux-gnu --build=x86_64-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-gmp=/mnt/jenkins/workspace/linaro-android_toolchain-trunk/build/objdir/temp-install --with-mpfr=/mnt/jenkins/workspace/linaro-android_toolchain-trunk/build/objdir/temp-install --with-mpc=/mnt/jenkins/workspace/linaro-android_toolchain-trunk/build/objdir/temp-install --with-cloog=/mnt/jenkins/workspace/linaro-android_toolchain-trunk/build/objdir/temp-install --with-ppl=/mnt/jenkins/workspace/linaro-android_toolchain-trunk/build/objdir/temp-install --disable-ppl-version-check --disable-cloog-version-check --enable-cloog-backend=isl --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --disable-libssp --disable-nls --disable-libmudflap --disable-shared --disable-sjlj-exceptions --disable-libquadmath --disable-libitm --disable-libatomic --with-float=soft --with-fpu=vfp --with-arch=armv5te --enable-target-optspace --prefix=/tmp/android-toolchain-eabi --disable-docs --disable-nls --with-gcc-version=4.8 --with-binutils-version=current --with-gmp-version=current --with-mpfr-version=current --with-mpc-version=current --target=arm-eabi --enable-threads --enable-tls --disable-libgomp --disable-libstdc__-v3 --disable-libitm --disable-libatomic";
static const char thread_model[] = "single";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "arch", "armv5te" }, { "float", "soft" }, { "fpu", "vfp" } };
